@icinga-blue: #44BB77;

@color-ok: #44BB77;
@color-critical: #44BB77;
@color-critical-handled: #44BB77;
@color-warning: #44BB77;
@color-warning-handled: #44BB77;
@color-unknown: #44BB77;
@color-unknown-handled: #44BB77;
@color-unreachable: #44BB77;
@color-unreachable-handled: #44BB77;
@color-pending: #44BB77;

#header, #login {
	background-color: #44BB77;
}
